VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtxZGtubG1oZ2tocmxpZHZsZHd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA4NjYxMDEsImV4cCI6MjA1NjQ0MjEwMX0.p4Gf3dgKT14EvPg4Js2L5QZz5vM4p3GlW3FZh__GWxo
VITE_SUPABASE_URL=https://kqdknlmhgkhrlidvldwx.supabase.co
VITE_ADMIN_EMAIL=michelesanta@aiitroma.eu
VITE_ADMIN_PASSWORD=Santa2025
VITE_ADMIN_NAME=Michele Santa
VITE_RETRY_ATTEMPTS=3
VITE_RETRY_INTERVAL=2000
VITE_OPENAI_API_KEY=ysk-proj-Jv1VUcjH3ltcu-6DnNBKR5tyCTbSNpin0DVLt3EP1-guEIznVxGAYhFKWr1syGN0_sIUXP802iT3BlbkFJOfV-KQqaEcQrSkRDc1VSDMsY4FCkK35MDDfBkVM4lBGraj5CD0XavFf9gIIr41PcKhAuTT5H0A